<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" type="text/css" href="C:\Users\User\Desktop\BuzZer\Page2.css">
	<title>BuzZer</title>
</head>
<body>
	<div class="container">
		<div class="nav-wrapper">
			<div class="leftside">
				<div class="nav-link-wrapper active-nav-link">
					<a href="C:\Users\User\Desktop\BuzZer\Page1.html">Home</a>
				</div>
				<div class="nav-link-wrapper">
					<a href="C:\Users\User\Desktop\BuzZer\About.html">About</a>
				</div>
			</div>
			<div class="rightside">
				<div class="brand">
					<div>HENRY IKENNA</div>
				</div>
			</div>
		</div>
		<div class="content-wrapper">
			<div class="portfolio-items-wrapper">
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash01.jpg);"></div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper" >
							<img src="" alt="">
						</div>
						<div class="subtitle">
							Never be afraid to reinvent yourself
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash02.jpg);"></div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							<img src="C:/Users/User/Pictures/image02.png" alt="">
						</div>
						<div class="subtitle">
							Everything has beauty but not everyone can see it.
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash03.jpg);"></div>
					<div class="img-text-wrapper">
						<div class= "logo-wrapper">
							<img src="" alt="">
						</div>
						<div class="subtitle">
							Yesterday is history
							Tomorrow is a mystery
							Today is a gift.

							That's why it's called a present.
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash04.jpg);"></div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							<img src="" alt="">
						</div>
						<div class="subtitle">
							Thank you to everyone who said i couldn't do it
							You're another reason why

							I WILL.
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash05.jpg);"></div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							<img src="" alt="">
						</div>
						<div class="subtitle">
							Going to church doesn't make you a christian
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash06.jpg);"></div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							<img src="" alt="">
						</div>
						<div class="subtitle">
							Ecstasy....................
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash07.jpg);"></div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							<img src="" alt="">
						</div>
						<div class="subtitle">
							Love or Hate me.
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash08.jpg);">
					</div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							<img src="" alt="">
						</div>
						<div class="subtitle">
							Life...........................
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash09.jpg);"></div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							<img src="" alt="">
						</div>
						<div class="subtitle">
							God................................
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash10.jpg);"></div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							<img src="" alt="">
						</div>
						<div class="subtitle">
							Copy...Haha.........
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash11.jpg);"></div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							<img src="" alt="">
						</div>
						<div class="subtitle">
							Chair......:)
						</div>
					</div>
				</div>
				<div class="portfolio-item-wrapper">
					<div class="portfolio-img-background" style="background-image: url(C:/Users/User/Pictures/unsplash12.jpg);"></div>
					<div class="img-text-wrapper">
						<div class="logo-wrapper">
							<img src="" alt="">
						</div>
						<div class="subtitle">
							Think before you speak..............
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
			</div>

		</div>
	</div>
</body>
<script type="text/javascript">
	const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

	portfolioItems.forEach(portfolioItem =>{
		portfolioItem.addEventListener('mouseover', () => {
			console.log(portfolioItem.childNodes[1].classList);
			portfolioItem.childNodes[1].classList.add('img-darken');
		})

		portfolioItem.addEventListener('mouseout', () => {
			console.log(portfolioItem.childNodes[1].classList);
			portfolioItem.childNodes[1].classList.remove('img-darken');
		})

	})
</script>
</html>